# sparklearn

./: pom.xml
src/main/java/: HelloWorld.java  HelloWorldJava.java
src/main/resources/: log4j.properties
src/main/scala/: HelloWorld.scala  SimpleApp.scala
src/main/scala/overview/: HelloWorld.scala  SimpleApp.scala
src/main/scala/quickstart/: PairRddLearn.scala  RDDRelation.scala  RdNormal.scala  WordCount.scala
